{
    "folders": [
			{
				"path": "."
			},
			{
				"path": "../../wordpress-develop"
			}
		],
    "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "[php]": {
            "editor.defaultFormatter": "persoderlind.vscode-phpcbf"
        },
        "editor.detectIndentation": false,
        "editor.tabCompletion": "on",
        "editor.formatOnPaste": true,
        "editor.formatOnType": false,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        },
        "terminal.integrated.allowChords": false,
        "eslint.debug": true,
        "eslint.run": "onSave",
        "eslint.lintTask.enable": true,
        "eslint.packageManager": "npm",
        "eslint.codeAction.showDocumentation": {
            "enable": true
        },
        "eslint.format.enable": true,
        "eslint.nodeEnv": "development",
        "eslint.validate": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact",
            "html",
            "markdown"
        ],
        "phpcs.enable": true,
        "phpcs.showWarnings": true,
        "phpcs.standard": "./.phpcs.xml.dist",
        "phpcs.executablePath": "./vendor/bin/phpcs.bat",
        "php.suggest.basic": true,
        "phpcbf.enable": true,
        "phpcbf.documentFormattingProvider": true,
        "phpcbf.debug": true,
        "phpcbf.onsave": true,
        "phpcbf.standard": "./.phpcs.xml.dist",
        "phpcbf.executablePath": "./vendor/bin/phpcbf.bat",
        "php.validate.enable": false,
        "intelephense.environment.phpVersion": "8.1.7",
        "intelephense.diagnostics.run": "onSave",
        "intelephense.format.enable": false,
        "editor.formatOnSaveMode": "modifications"
    },
    "extensions": {
        "recommendations": [
            "editorconfig.editorconfig",
            "webben.browserslist",
            "dbaeumer.vscode-eslint",
            "syler.sass-indented",
            "esbenp.prettier-vscode",
            "eamodio.gitlens",
            "neilbrayfield.php-docblocker",
            "emallin.phpunit",
            "devsense.composer-php-vscode",
            "johnbillion.vscode-wordpress-hooks",
            "zobo.php-intellisense",
            "shevaua.phpcs",
            "persoderlind.vscode-phpcbf",
            "bmewburn.vscode-intelephense-client"
        ]
    }
}
